<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#71C5EC"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/bgimage"
        android:id="@+id/bg_image"
        />


    <EditText
        android:layout_width="350dp"
        android:layout_height="77dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="#CE6BDF"
        android:hint="Enter City"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textAlignment="center"
        android:id="@+id/city_name"
        />

    <Button
        android:id="@+id/search"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="390dp"
        android:text="Search"
        android:textSize="20sp"
        android:background="#7A57BA"/>



</RelativeLayout>